# Milk-Plus

./: CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tropheus_jay/milk_plus/: MilkPlus.java  MilkPlusClient.java  MixinHelper.java  NotEnoughMilkItemAccessor.java
src/main/java/com/tropheus_jay/milk_plus/bottle/: MilkBottle.java
src/main/java/com/tropheus_jay/milk_plus/bucket/: PlaceableMilkBucket.java
src/main/java/com/tropheus_jay/milk_plus/cauldron/: MilkCauldron.java
src/main/java/com/tropheus_jay/milk_plus/fluid/: AbstractFluid.java  GenericFluid.java  MilkFluid.java
src/main/java/com/tropheus_jay/milk_plus/milk_holders/: MilkBowlItem.java  MilkCauldron.java  PlaceableMilkBucket.java
src/main/java/com/tropheus_jay/milk_plus/milk_holders/potion/: MilkAreaEffectCloudEntity.java
src/main/java/com/tropheus_jay/milk_plus/milk_holders/potion/arrow/: ArrowEntityExtensions.java  MilkTippedArrowItem.java
src/main/java/com/tropheus_jay/milk_plus/milk_holders/potion/bottle/: LingeringMilkBottle.java  MilkBottle.java  PotionItemEntityExtensions.java  SplashMilkBottle.java
src/main/java/com/tropheus_jay/milk_plus/mixin/: ArrowEntityMixin.java  BrewingRecipeRegistryAccessor.java  BrewingRecipeRegistryMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java  BucketItemMixin.java  CauldronBlockMixin.java  CowEntityMixin.java  EntityMixin.java  FluidRendererMixin.java  GlassBottleItemMixin.java  ItemMixin.java  ItemsMixin.java  PlayerEntityMixin.java  PotionEntityMixin.java
src/main/java/com/tropheus_jay/milk_plus/mixin/not_enough_milk_compat/: NotEnoughMilkItemMixin.java  NotEnoughMilkMixin.java
src/main/java/io/github/tropheusj/: CalciumSkeletonCriterion.java  MilkPlus.java  MilkPlusClient.java
src/main/java/io/github/tropheusj/fluid/: AbstractFluid.java  MilkFluid.java
src/main/java/io/github/tropheusj/milk_holders/: MilkBowlItem.java  MilkCauldron.java  PlaceableMilkBucket.java
src/main/java/io/github/tropheusj/milk_holders/potion/: MilkAreaEffectCloudEntity.java
src/main/java/io/github/tropheusj/milk_holders/potion/arrow/: ArrowEntityExtensions.java  MilkTippedArrowItem.java
src/main/java/io/github/tropheusj/milk_holders/potion/bottle/: LingeringMilkBottle.java  MilkBottle.java  PotionItemEntityExtensions.java  SplashMilkBottle.java
src/main/java/io/github/tropheusj/mixin/: ArrowEntityMixin.java  BackgroundRendererMixin.java  BrewingRecipeRegistryAccessor.java  BrewingRecipeRegistryMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java  BucketItemMixin.java  CowEntityMixin.java  EntityMixin.java  FluidRendererMixin.java  GlassBottleItemMixin.java  ItemMixin.java  ItemsMixin.java  PotionEntityMixin.java
src/main/resources/: fabric.mod.json  milk_plus.mixins.json
src/main/resources/assets/milk_plus/blockstates/: milk_cauldron.json
src/main/resources/assets/milk_plus/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/milk_plus/models/block/: milk_cauldron_level1.json  milk_cauldron_level2.json  milk_cauldron_level3.json
src/main/resources/assets/milk_plus/models/item/: lingering_milk_bottle.json  milk_bottle.json  milk_bowl.json  splash_milk_bottle.json
src/main/resources/data/c/tags/entity_types/: skeletons.json
src/main/resources/data/milk_plus/advancements/: calcium_skeleton.json
src/main/resources/data/milk_plus/lang/: en_us.json
src/main/resources/data/milk_plus/recipes/: milk_arrows.json  milk_bowl.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/minecraft/tags/items/: arrows.json
