# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
mappings_version=1
loader_version=0.13.3
# Mod Properties
mod_version=3.0.1
maven_group=tropheusj
archives_base_name=milk_plus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.8+1.18.2
dripstone_fluid_lib_version=1.2.0
milk_lib_version = 0.3.1
