org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = milk_plus
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 4.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.19
loader_version = 0.14.8
fabric_version = 0.56.0+1.19
mappings_version = 4

milk_lib_version = 1.0.48
dripstone_fluid_lib_version = 2.0.0

# dev env mods

# https://modrinth.com/mod/sodium
sodium_version = mc1.19-0.4.2
# https://modrinth.com/mod/lithium
lithium_version = mc1.19-0.8.0
# https://modrinth.com/mod/iris
iris_version = 1.19.x-v1.2.5
# https://modrinth.com/mod/wthit
wthit_version = 5.3.0
# https://modrinth.com/mod/badpackets
bad_packets_version = 0.1.2
# https://modrinth.com/mod/modmenu
modmenu_version = 4.0.0
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.19-1.2.1
# https://modrinth.com/mod/cloth-config
cloth_config_version = 7.0.72