org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = milk_plus
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 5.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20
compatible_minecraft_versions = 1.20,1.20.1
loader_version = 0.14.21
fabric_version = 0.83.0+1.20
mappings_version = 1

milk_lib_version = 1.2.60
dripstone_fluid_lib_version = 2.0.0

# dev env mods

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.0.1
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20-1.4.2+fabric
# for Suggestion Tweaker - https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 11.0.99
